# world-casting

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/kyanbirb/world_casting/: PlatformHelper.java  WorldCasting.java  WorldCastingClient.java
common/src/main/java/dev/kyanbirb/world_casting/config/: ClientConfig.java  CommonConfig.java
common/src/main/java/dev/kyanbirb/world_casting/content/action/: RenderedSpellThatReturnsSomething.kt
common/src/main/java/dev/kyanbirb/world_casting/content/action/pattern/: OpAssembleRadius.kt  OpContainsSubLevel.kt  OpGetContaining.kt  OpGetEntityOrientation.kt  OpGetEntitySubLevel.kt  OpGetMass.kt  OpGetOrientation.kt  OpGetSubLevelAt.kt  OpGetSubLevelPos.kt  OpGetSubLevels.kt  OpProjectPosition.kt  OpQuaternionRotation.kt  OpRecallSubLevel.kt
common/src/main/java/dev/kyanbirb/world_casting/content/action/pattern/quaternion/: OpAxisAngle.kt  OpConjugate.kt  OpGetOrientation.kt  OpQuaternionRotation.kt
common/src/main/java/dev/kyanbirb/world_casting/content/action/pattern/sub_level/: OpAssembleRadius.kt  OpContainsSubLevel.kt  OpGetContaining.kt  OpGetEntitySubLevel.kt  OpGetMass.kt  OpGetSubLevelPos.kt  OpGetSubLevels.kt  OpPlaceSubLevel.kt  OpProjectPosition.kt  OpRecallSubLevel.kt
common/src/main/java/dev/kyanbirb/world_casting/content/action/spell/: OpAssembleRadius.kt  OpImpulseSubLevel.kt  OpNameSubLevel.kt  OpPlaceSubLevel.kt  OpPush.kt  OpStoreSubLevel.kt
common/src/main/java/dev/kyanbirb/world_casting/content/arithmetic/: OperatorQuaternionMul.kt  QuaternionArithmetic.java
common/src/main/java/dev/kyanbirb/world_casting/content/block/: FrameBlock.java
common/src/main/java/dev/kyanbirb/world_casting/content/block/deconstructor/: DeconstructorBlock.java  DeconstructorBlockEntity.java
common/src/main/java/dev/kyanbirb/world_casting/content/iota/: FragmentIota.java  QuaternionIota.java
common/src/main/java/dev/kyanbirb/world_casting/index/: WorldCastingActions.java  WorldCastingArithmetics.java  WorldCastingBlockEntityTypes.java  WorldCastingBlocks.java  WorldCastingIotaTypes.java
common/src/main/java/dev/kyanbirb/world_casting/mixin/sable_compat/: CastingEnvironmentMixin.java  CircleCastingEnvMixin.java  HexAdditionalRenderersMixin.java  OpEntityRaycastMixin.java  SubLevelAssemblyHelperMixin.java
common/src/main/java/dev/kyanbirb/world_casting/mixin/vec_display/: GuiSpellcastingMixin.java  Vec3IotaMixin.java
common/src/main/java/dev/kyanbirb/world_casting/util/: CodecUtil.java  OperatorUtils.kt  SubLevelUtil.java
common/src/main/java/dev/kyanbirb/world_casting/util/quaternions/: DefaultQuaternionProvider.java  QuaternionProvider.java
common/src/main/resources/: world_casting.mixins.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/casting/: quaternions.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: fragments.json  quaternion_math.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: fragment_manipulation.json
common/src/main/resources/assets/world_casting/blockstates/: deconstructor.json  frame.json
common/src/main/resources/assets/world_casting/lang/: en_us.flatten.json5  en_us.json
common/src/main/resources/assets/world_casting/models/block/: deconstructor.json  deconstructor_active.json  deconstructor_top.json  frame.json  frame_corner.json  frame_horizontal.json
common/src/main/resources/assets/world_casting/models/item/: deconstructor.json  frame.json
common/src/main/resources/data/world_casting/tags/block/: valid_frame.json
fabric/: build.gradle
fabric/src/main/java/dev/kyanbirb/world_casting/fabric/: WorldCastingFabric.java  WorldCastingFabricClient.java
fabric/src/main/java/dev/kyanbirb/world_casting/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  world_casting.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/kyanbirb/world_casting/neoforge/: WorldCastingNeoForge.java  WorldCastingNeoForgeClient.java
neoforge/src/main/java/dev/kyanbirb/world_casting/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: world_casting.neoforge.mixins.json
