# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=0.0.0
group=dev.kyanbirb.world_casting
java_version=21
# Common
minecraft_version=1.21.1
mod_name=World Casting
mod_author=KyanBirb
mod_id=world_casting
archive_name=world-casting
license=MIT
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Common Dependencies
sable_version = 1.2.2
sable_companion_version=1.6.0
veil_version = 4.0.0
forgeconfigapiport_version=21.1.3
patchouli_version = 92
paucal_version = 0.7.1-pre-26
hexcasting_version = 0.12.0-devel
inline_version = 1.2.2
architectury_api_version = 13.0.2
accessories_version= 1.1.0-beta.16

# Fabric Dependencies
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9
flk_version=1.13.9+kotlin.2.3.10
cc_version=6.1.3
cloth_config_version=15.0.140

# NeoForge Dependencies
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)
kff_version = 5.10.0
caelus_version = 7.0.1

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true